import zmq
from time import mktime, time, sleep
import datetime
from online_monitor.utils import utils as ou
from array import array
import numpy as np
import struct


def send_data(socket, data, scan_par_id, name='ReadoutData'):
    '''Sends the data of every read out (raw data and meta data)

        via ZeroMQ to a specified socket.
        Uses a serialization provided by the online_monitor package
    '''

    data_meta_data = dict(
        name=name,
        timestamp_start=data[1],  # float
        timestamp_stop=data[2],  # float
        error=data[3],  # int
        scan_par_id=scan_par_id
    )
    try:
        data_ser = ou.simple_enc(data[0], meta=data_meta_data)
        socket.send(data_ser, flags=zmq.NOBLOCK)
    except zmq.Again:
        pass

class send_data_class(object):
    def __init__(self, suffix=''):
        # Setup data sending
        socket_addr = "tcp://127.0.0.1:5555"
        self.scan_param_id=42
        self.timestamp=0
        self.data_list=[]
        self.context = zmq.Context.instance()  # one context per process to manage sockets
        if socket_addr:
            try:
                self.socket = self.context.socket(zmq.PUB)  # publisher socket
                self.socket.setsockopt(zmq.LINGER, 0)
                self.socket.bind(socket_addr)
                print('Sending data to server %s', socket_addr)
            except zmq.error.ZMQError as e:
                print('Cannot connect to socket for data sending.',e)
                self.socket = None
        else:
            self.socket = None

    def handle_data(self,data_tuple):
        if self.socket:
            send_data(self.socket, data=data_tuple, scan_par_id=self.scan_param_id)


    def data_to_send(self):
        #self.daq['fifo'].get_data()
        last_time, curr_time = self.update_timestamp()
        status = 0
        if len(self.data_list)==0:
            self.data_list=[1049893, 330783836, 1929379840, 1912602760, 1897205527, 281086462, 318790748, 270337857, 323902556, 281050325, 331308124, 1929379840, 1912602760, 1897205959, 281087998, 318790748, 270337857, 320691292, 281089534, 318790748, 270337857, 320691292, 281051549, 324230236, 1929379840, 1912602760, 1897207183, 281086462, 318790748, 271424358, 324230236, 281087998, 318790748, 271424358, 319642716, 281089534, 318790748, 271424358, 319249500, 281053205, 320822364, 1929379840, 1912602760, 1897208839, 281086462, 318790748, 270280457, 326786140, 281087998, 318790748, 270280459, 319052892, 281089534, 318790748, 270280459, 319052892, 281054861, 332094556, 1929379840, 1912602760, 1897210495, 281086462, 318790748, 270858558, 325999708, 281087998, 318790748, 270858556, 320560220, 281089534, 318790748, 270858552, 320560220, 281056157, 324230236, 1929379840, 1912602760, 1897211791, 281086462, 318790748, 269829461, 325082204, 281087998, 318790748, 269829459, 320756828, 281056661, 325016668, 1929379840, 1912602760, 1897212295, 281089534, 318790748, 269829463, 322133084, 281057813, 320822364, 1929379840, 1912602760, 1897213447, 281086462, 318790748, 271014358, 322853980, 281087998, 318790748, 271014356, 321477724, 281089534, 318790748, 271014352, 321608796, 281059469, 332094556, 1929379840, 1912602760, 1897215103, 281086462, 318790748, 269936057, 319970396, 281087998, 318790748, 269936059, 321084508, 281089534, 318790748, 269940159, 321084508, 281060765, 324230236, 1929379840, 1912602760, 1897216399, 281086462, 318790748, 270678158, 320167004, 281061197, 334191708, 1929379840, 1912602760, 1897216831, 281087998, 318790748, 270678156, 325278812, 281089534, 318790748, 270678156, 326065244, 281062421, 320822364, 1929379840, 1912602760, 1897218055, 281086462, 318790748, 269714657, 319118428, 281087998, 318790748, 269714659, 325147740, 281089534, 318790748, 269714659, 326261852, 281064077, 332094556, 1929379840, 1912602760, 1897219711, 281086462, 318790748, 270735552, 319052892, 1929379840, 1912602760, 1897219785, 281087998, 318790748, 270735556, 324164700, 281089534, 318790748, 270735552, 325016668, 1929379840, 1912602760, 1897219929, 281065373, 324230236, 1929379840, 1912602760, 1897221007, 281086462, 318790748, 269591663, 320560220, 281065805, 334191708, 1929379840, 1912602760, 1897221439, 281087998, 318790748, 269591659, 324033628, 281089534, 318790748, 269591659, 323902556, 281067029, 320822364, 1929379840, 1912602760, 1897222663, 281086462, 318790748, 270563356, 319904860, 281087998, 318790748, 270563356, 323509340, 281089534, 318790748, 270563356, 331766876, 281068685, 332094556, 1929379840, 1912602760, 1897224319, 281086462, 318790748, 271633459, 321870940, 281087998, 318790748, 271633459, 331832412, 281089534, 318790748, 271633463, 333339740, 281070341, 327638108, 1929379840, 1912602760, 1897225975, 281086462, 318790748, 268554352, 325213276, 281087998, 318790748, 268554356, 332487772, 281089534, 318790748, 268554352, 332422236, 281071637, 320822364, 1929379840, 1912602760, 1897227271, 281086462, 318790748, 271805663, 325737564, 281072069, 321346652, 1929379840, 1912602760, 1897227703, 281087998, 318790748, 271805659, 332422236, 281089534, 318790748, 271805659, 335174748, 281073293, 332094556, 1929379840, 1912602760, 1897228927, 281086462, 318790748, 268611756, 326327388, 281087998, 318790748, 268611756, 334126172, 281089534, 318790748, 268611756, 333536348, 281074949, 327638108, 1929379840, 1912602760, 1897230583, 281086462, 318790748, 271977859, 324754524, 281087998, 318790748, 271977859, 329473116, 281089534, 318790748, 271977859, 330194012, 281076245, 320822364, 1929379840, 1912602760, 1897231879, 281086462, 318790748, 268865956, 323312732, 281076677, 321346652, 1929379840, 1912602760, 1897232311, 281087998, 318790748, 268865956, 331177052, 281089534, 318790748, 268865952, 331177052, 281077901, 332094556, 1929379840, 1912602760, 1897233535, 281086462, 318790748, 272051659, 331373660, 1929379840, 1912602760, 1897233610, 281087998, 318790748, 272051659, 331045980, 281089534, 318790748, 272051663, 328490076, 281079557, 327638108, 1929379840, 1912602760, 1897235191, 281086462, 318790748, 268824956, 333405276, 281087998, 318790748, 268824956, 328555612, 281089534, 318790748, 268824956, 328031324, 281081213, 331570268, 1929379840, 1912602760, 1897236847, 281086462, 318790748, 271863059, 335305820, 281087998, 318790748, 271863058, 327244892, 281089534, 318790748, 271863062, 327244892, 281082509, 332094556, 1929379840, 1912602760, 1897238143, 281086462, 318790748, 269243156, 335502428, 281087998, 318790748, 269243157, 327769180, 281089534, 318790748, 269243153]
        next_data=self.data_list.pop()
        # data=array('B', struct.pack('\x00' * 5))
        data=np.array( array('B', struct.pack('!I', next_data)))
        return (data, last_time, curr_time, status)

    def update_timestamp(self):
        curr_time = self.get_float_time()
        last_time = self.timestamp
        self.timestamp = curr_time
        return last_time, curr_time
    
    def get_float_time(self):
        '''
            Returns time as double precision floats - Time64 in pytables - mapping to and from python datetime's
        '''
        t1 = time()
        t2 = datetime.datetime.fromtimestamp(t1)
        return mktime(t2.timetuple()) + 1e-6 * t2.microsecond
    

if __name__ == '__main__':
    sender = send_data_class()
    while True:
        sender.handle_data(sender.data_to_send())
        sleep(0.1)